#database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Lets_Cook;encrypt=true;trustServerCertificate=true;
spring.datasource.username=hajar
spring.datasource.password=hajar
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.open-in-view=false